.emp {
  &__actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    width: 100%;
  }

  &__add {
    width: fit-content;
  }

  &__table {
    display: flex;
    flex-direction: column;
    padding-right: 30px;
    width: 100%;
    height: 30vw;
  }

  &__row {
    width: 100%;
  }

  &__item {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 5% 21.1% 21.1% 21.1% 1fr;
    padding: 15px 30px;
    width: 100%;

    &-text {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      //padding: 15px 30px;
      font-weight: 400;
      font-size: 14px;
      color: var(--gray);

      &:first-child {
        justify-content: flex-start;
      }

      &_name {
        padding: 0;
        border: none;
        background-color: transparent;
        font-weight: 500;
        font-size: 18px;
        color: var(--cwhite);
        text-align: center;

        &::placeholder {
          text-align: center;
          color: var(--cwhite);
        }
      }
    }

    &-actions {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 15px;
    }

    &-del {
      background-color: var(--red);
    }
  }

  &__head {
    margin-bottom: 10px;
    padding: 15px 30px;
    border-radius: 10px;
    background-color: #373737;

    &-text {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100%;
      text-align: center;
      margin: 0;
      font-weight: 500;
      font-size: 14px;
      color: var(--gray);
      
      &:first-child {
        justify-content: flex-start;
        text-align: left;
      }
    }
  }
}